server.port = 8082
spring.datasource.name=employee
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeMgmtDB
spring.datasource.username=root
spring.datasource.password=Mayuri.93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.config.use-legacy-processing=true

